<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: grey;
            color: white;
            margin: 0px 60px;
        }
        h2{
            color: black;
        }
        h4{
            color: black;
            font-size: 20px;
        }
        .pic{
            width: 30vw;
            display: flex;
            justify-content: center;
            color: red;
            margin: 0 33%;
            border: 2px solid grey;
            box-shadow: 1cm;
            
        }
        .pic:hover{
            transform:scale(1.15);
        }
        .name
        {
            display: flex;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;

        }
        .left
        {
            text-align: left;
            margin: 0px 5px;
            color: black;
            font-size: 20px;
            font-weight:bold;
        }
        .right
        {
            justify-content: right;
            position: relative;
            top: -20px;
            margin: 0px 20px;
        }
        span
        {
            display: flex;
            margin: 0px;
        }
        .designation
        {
            margin: 0px 10px;
            position: relative;
            top:-18px;
            font-size: 16px;
            font-style:oblique;
        }
        .task
        {
            margin: 0px 0px 15px 0px;
            
        }
        .task>li{
            margin: 3px;
            font-size: 18px;
        }
        .set
        {
            display: flex;
            justify-content: space-between;
            width: 80%;
            font-size: 18px;
        }
        .things>ul{
            display: flex;
            width: 60%;
            justify-content: space-between;
            font-size: 18px;
        }
        h3
        {
            color: black;
        }
        p
        {
            font-size: 14px;
            display: flex;
            position: relative;
            top:-16px;
            left:8px;
            margin: 0px;
        }
        footer
        {
            background-color: rgb(101, 98, 98);
            margin: 0;
            width: 100%;
            height: 15vh;
        }
        footer>ul
        {
            position: relative;
            display: flex;
            justify-content: space-around;
            top:35px;
        }
        footer ul li{
            font-size: 16px;
            list-style-type: none;
        }
        .copyright
        {
            position: relative;
            display: flex;
            justify-content: center;
            top:60px;
            color: rgb(182, 180, 180);
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: aqua;
            
        }
    </style>
</head>
<body>
    <header>
        <img class="pic" src="me.jpg" alt="">
        <div class="name">Ritesh Singh</div>
    </header>
    <hr>
    <main>
        <section class="Obj">
            <h4>I am a splinter ricocheting in the abyss of zeroes and one.</h4>
        </section>

        <hr>
        <section class="Edu">
            <h2>Education</h2>
            <div class="ins">
                <span class="left" class="black">Army Public School, JRC</span><span class="right">2018-2020</span>
                <p>SSC - 93.4%</p>
                <span class="left" class="black">Lovely Professional University</span><span class="right">2021-2025</span>
                <p>B.Tech CSE - 8.85 CGPA</p>
            </div>
        </section>

        <hr>
        <section class="Work">
            <h2>Work</h2>
            <div class="firm">
                <span class="left">Mackz Productions</span><span class="right">2020</span>
                <span class="designation">Content Writer</span>
                <ul class="task">
                    <li>Wrote SEO optimized content on various topics ranging from tech Gadgets to Softwares.</li>
                    <li>Provided an approximate 50-60 articles in the span of 1.5 Months.</li>
                </ul>
            </div>
        </section>
        
        <hr>
        <section class="project">
            <h2>Projects</h2>
            <div>
                <span class="left">Income Tax Department - Website</span><span class="right">2022</span>
                <span class="designation"> HTML, CSS, JavaScript</span>
                <ul class="task">
                    <li> Created a clone of Income Tax Department Website</li>
                </ul>
            </div>
            <div>
                <span class="left">QR Code Generator</span><span class="right">2022</span>
                <span class="designation"> HTML, CSS, JavaScript</span>
                <ul class="task">
                    <li>Created a website to create QR Code for any text entered by user.</li>
                    <li>Used Google Charts API and responsive Web Design.</li>
                </ul>
            </div>
            <div>
                <span class="left">Cab Booking System</span><span class="right">2022</span>
                <span class="designation"> Python, MySql</span>
                <ul class="task">
                    <li> Created a cab booking System for LPU student with Tkinter Widgets.</li>                </ul>
            </div>
        </section>
        
        <hr>
        <section class="Skill">
            <h2>Skill</h2>
            <div class="set">
                <div class="language">
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>JavaScript</li>
                        <li>SQL</li>
                    </ul>
                </div>
                <div class="Framework">
                    <ul>
                        <li>Springboot</li>
                        <li>React</li>
                    </ul>
                </div>
                <div class="Tools">
                    <ul>
                        <li>VS Code</li>
                        <li>Git/Github</li>
                        <li>Intellij</li>
                        <li>Outranking.io</li>
                    </ul>
                </div>
            </div>
        </section>
        <hr>
        <section class="Hobbies">
            <h2>Skill</h2>
            <div class>
                <div class="things">
                    <ul>
                        <li>Books</li>
                        <li>Running</li>
                        <li>Sketching</li>
                        <li>Music</li>
                    </ul>
        </section>
    </main>
    <hr>
    <footer class="footer">
        <ul class="contact">
            <li><a href="https://www.instagram.com/_ritezzh/#" >Instagram</a></li>       
            <li><a href="https://github.com/Electric-Shade" >Github</a></li>       
            <li><a href="https://www.linkedin.com/in/ritesh-singh-19amr/" >Linkdin</a></li>       
        </ul>
        <div class="copyright">&#169; Ritesh Singh 2023</div>
    </footer>
</body>
</html>